server.port=8090
spring.datasource.url=jdbc:postgresql://${SERVER_LOCAL_DB_POSTGRESQL}/${TEST_DB}
spring.datasource.username=${POSTGRESQL_USER}
spring.datasource.password=${POSTGRESQL_PASS}
management.endpoints.web.exposure.include=*
management.endpoints.web.exposure.exclude=